spring.application.name=service-b

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.cluster=default

eureka.client.healthcheck.enabled=true
#Eureka Client 增量更新周期，默认30s（正常情况下增量更新，超时或与Server端不一致等情况则全量更新）
eureka.client.registryFetchIntervalSeconds=5
#Eureka Client 续约周期，默认30s
eureka.instance.leaseRenewalIntervalInSeconds=10
