spring.application.name=turbine
server.port=8060
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
turbine.app-config=SERVICE-A,SERVICE-B
#turbine.aggregator.clusterConfig=MAIN
turbine.cluster-name-expression='default'
turbine.combine-host-port=true
