spring.application.name=config-server
server.port=8000
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.profiles.active=subversion  
spring.cloud.config.server.svn.uri=http://118.178.138.63/repos/config/
spring.cloud.config.server.svn.username=config
spring.cloud.config.server.svn.password={cipher}a17d84b5e7761a08a9d49b6db823a8dae7eda5de7c65d3080f7c80378e4848ab
