# hello-spring-cloud

./: README.md  pom.xml
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/java/com/suimi/hello/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: bootstrap.yml
admin-dashboard/src/test/java/com/suimi/hello/: AdminDashboardApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/suimi/hello/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/suimi/hello/config/: ConfigApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/suimi/hello/: ServiceApplication.java  Swagger2Config.java
service-a/src/main/java/com/suimi/hello/controllers/: AController.java  AExceptionHandler.java
service-a/src/main/java/com/suimi/hello/exception/: AException.java
service-a/src/main/java/com/suimi/hello/feigin/: BService.java
service-a/src/main/resources/: application.properties  bootstrap.properties
service-b/: pom.xml
service-b-api/: pom.xml
service-b-client/: pom.xml
service-b/src/main/java/com/suimi/b/controllers/: BController.java
service-b/src/main/java/com/suimi/b/health/: HiggschainHealthIndicator.java
service-b/src/main/java/com/suimi/hello/: ServiceApplication.java
service-b/src/main/java/com/suimi/hello/controllers/: BController.java  BService.java
service-b/src/main/java/com/suimi/hello/plugin/: AChannel.java  BChannel.java  Channel.java  ChannelConfig.java  IChannel.java
service-b/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/suimi/c/: CApplication.java  Swagger2Config.java
service-c/src/main/java/com/suimi/c/controllers/: AExceptionHandler.java  CController.java
service-c/src/main/java/com/suimi/c/exception/: AException.java
service-c/src/main/java/com/suimi/c/feign/: BService.java
service-c/src/main/resources/: application.properties  bootstrap.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
